# API.Cofidis.Credit

./: API.Cofidis.Credit.sln  README.md
API.Cofidis.Credit/: API.Cofidis.Credit.csproj  API.Cofidis.Credit.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API.Cofidis.Credit.Tests/: API.Cofidis.Credit.Tests.csproj  UnitTest1.cs
API.Cofidis.Credit.Tests/Controllers/: CreditControllerTests.cs
API.Cofidis.Credit/Configurations/: SqlConfiguration.cs
API.Cofidis.Credit/Controllers/: CreditController.cs  WeatherForecastController.cs
API.Cofidis.Credit/Properties/: launchSettings.json
API.Credit.Cofidis/: API.Credit.Cofidis.csproj  Dockerfile
API.Credit.Cofidis/Properties/: launchSettings.json
Cofidis.Manager/: Cofidis.Manager.csproj
Cofidis.Manager/Credit/: GetGratingCreditViewModel.cs  PostGratingCreditViewModel.cs
Cofidis.Manager/Interfaces/: ICreditManager.cs  IHttpClientManager.cs
Cofidis.Manager/Managment/: CreditManager.cs  HttpClientManager.cs
Cofidis.Manager/Mapping/: ClientUserMappingProfile.cs
Cofidis.ViewModel/: Class1.cs  Cofidis.ViewModel.csproj
Cofidis.ViewModel/Credit/: GetGratingCreditViewModel.cs
Data/: Cofidis.Data.csproj
Data/DBContext/: DataContext.cs
Data/Interfaces/: ICreditRepository.cs
Data/Migrations/: 20240928185723_Initial.Designer.cs  20240928185723_Initial.cs  DataContextModelSnapshot.cs
Data/Models/: ClientLoan.cs  ClientUser.cs  GrantingCredit.cs
Data/Repository/: CreditRepository.cs
Services/: Cofidis.Services.csproj
Services/Constants/: ConstantsRiskAnalysis.cs
Services/Interfaces/: ICreditService.cs  ICreditValidatorService.cs  IHttpClientService.cs
Services/Services/: CreditService.cs  CreditValidatorService.cs  HttpClientService.cs
[External]API.DigitalKey/: Dockerfile  Program.cs  WeatherForecast.cs  [External]API.DigitalKey.csproj  [External]API.DigitalKey.http
[External]API.DigitalKey/Controllers/: DigitalKeyController.cs  WeatherForecastController.cs
[External]API.DigitalKey/Models/: Loan.cs  User.cs
[External]API.DigitalKey/Properties/: launchSettings.json
[External]API.DigitalKey/Services/: DigitalKeyService.cs  IDigitalKeyService.cs
cefidis-credit/: package-lock.json  package.json
cefidis-credit/src/app/: page.js
cefidis-credit/src/app/components/: CreditConsultForm.js
