<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API.Cofidis.Credit\Data\Cofidis.Data.csproj" />
    <ProjectReference Include="..\..\API.Cofidis.Credit\Services\Cofidis.Services.csproj" />
    <ProjectReference Include="..\Cofidis.ViewModel\Cofidis.ViewModel.csproj" />
  </ItemGroup>

</Project>
