<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API.Cofidis.Credit\Cofidis.Manager\Cofidis.Manager.csproj" />
    <ProjectReference Include="..\API.Cofidis.Credit\API.Cofidis.Credit.csproj" />
	<ProjectReference Include="..\Cofidis.ViewModel\Cofidis.ViewModel.csproj" />
    <ProjectReference Include="..\Data\Cofidis.Data.csproj" />
    <ProjectReference Include="..\Services\Cofidis.Services.csproj" />
  </ItemGroup>

</Project>
